##############################
# AWS
##############################

aws_region  = "ap-south-2"

ami_id = "ami-0199ac7c9fbf9ed83"

project_name = "flask-express-app"

environment = "dev"

##############################
# EC2
##############################

instance_type = "t3.micro"

key_name = "tutedude-learning"

##############################
# Networking
##############################

vpc_id    = "vpc-0ca6f3c5923f82b3f"

subnet_id = "subnet-03dcf214e67ee39de"

allowed_ssh_cidr = "0.0.0.0/0"

##############################
# GitHub
##############################

github_repo_url = "https://github.com/shyamprasadn/TuteDude-DevOps.git"

github_branch = "main"